Initialised   : [09, 04 2022 16:29:43]
AppointGeneralOpened   : [09, 04 2022 16:29:43]
ClickedReplaceButton   : [09, 04 2022 16:29:43]
GeneralRecruitmentClosed   : [09, 04 2022 16:29:43]
FINISHED

Generating spells for characters in faction: wh2_main_hef_nagarythe   : [09, 04 2022 16:29:43]
Generating spells for character: 10 subtype: wh3_main_nur_plagueridden_death   : [09, 04 2022 16:29:43]
Character subtype: wh3_main_nur_plagueridden_death character cqi: 10   : [09, 04 2022 16:29:43]
Standard generation rules   : [09, 04 2022 16:29:43]
Character wizard level is: 1   : [09, 04 2022 16:29:43]
unlockedSpells is: 5   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight with effect: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_09_the_fate_of_bjuna with effect: wh_main_skill_all_magic_death_09_the_fate_of_bjuna_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus with effect: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_04_soulblight with effect: wh_main_skill_all_magic_death_04_soulblight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
FINISHED

In pending battle cache   : [09, 04 2022 16:29:43]
Defender cqi: 10 Defender faction name wh2_main_skv_clan_eshin   : [09, 04 2022 16:29:43]
Found supported subtype: wh3_main_nur_plagueridden_death with cqi: 10   : [09, 04 2022 16:29:43]
Character subtype: wh3_main_nur_plagueridden_death character cqi: 10   : [09, 04 2022 16:29:43]
Standard generation rules   : [09, 04 2022 16:29:43]
Character wizard level is: 1   : [09, 04 2022 16:29:43]
unlockedSpells is: 5   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight with effect: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_09_the_fate_of_bjuna with effect: wh_main_skill_all_magic_death_09_the_fate_of_bjuna_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_04_soulblight with effect: wh_main_skill_all_magic_death_04_soulblight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus with effect: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Defender cqi: 10 Defender faction name wh2_main_skv_clan_eshin   : [09, 04 2022 16:29:43]
Found supported subtype: wh3_main_nur_plagueridden_death with cqi: 10   : [09, 04 2022 16:29:43]
Character subtype: wh3_main_nur_plagueridden_death character cqi: 10   : [09, 04 2022 16:29:43]
Standard generation rules   : [09, 04 2022 16:29:43]
Character wizard level is: 1   : [09, 04 2022 16:29:43]
unlockedSpells is: 5   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_05_doom_and_darkness with effect: wh_main_skill_all_magic_death_05_doom_and_darkness_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus with effect: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight with effect: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_04_soulblight with effect: wh_main_skill_all_magic_death_04_soulblight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
FINISHED

Attacker cqi: 10 Attacker faction name wh2_main_skv_clan_eshin   : [09, 04 2022 16:29:43]
Found supported subtype: wh3_main_nur_plagueridden_death with cqi: 10   : [09, 04 2022 16:29:43]
Character subtype: wh3_main_nur_plagueridden_death character cqi: 10   : [09, 04 2022 16:29:43]
Standard generation rules   : [09, 04 2022 16:29:43]
Character wizard level is: 1   : [09, 04 2022 16:29:43]
unlockedSpells is: 5   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_09_the_fate_of_bjuna with effect: wh_main_skill_all_magic_death_09_the_fate_of_bjuna_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus with effect: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_04_soulblight with effect: wh_main_skill_all_magic_death_04_soulblight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_05_doom_and_darkness with effect: wh_main_skill_all_magic_death_05_doom_and_darkness_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Attacker cqi: 10 Attacker faction name wh2_main_skv_clan_eshin   : [09, 04 2022 16:29:43]
Found supported subtype: wh3_main_nur_plagueridden_death with cqi: 10   : [09, 04 2022 16:29:43]
Character subtype: wh3_main_nur_plagueridden_death character cqi: 10   : [09, 04 2022 16:29:43]
Standard generation rules   : [09, 04 2022 16:29:43]
Character wizard level is: 1   : [09, 04 2022 16:29:43]
unlockedSpells is: 5   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_04_soulblight with effect: wh_main_skill_all_magic_death_04_soulblight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight with effect: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus with effect: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_09_the_fate_of_bjuna with effect: wh_main_skill_all_magic_death_09_the_fate_of_bjuna_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
FINISHED

Generating spells for characters in faction: wh2_main_hef_nagarythe   : [09, 04 2022 16:29:43]
Generating spells for character: 10 subtype: wh3_main_nur_plagueridden_death   : [09, 04 2022 16:29:43]
Character subtype: wh3_main_nur_plagueridden_death character cqi: 10   : [09, 04 2022 16:29:43]
Standard generation rules   : [09, 04 2022 16:29:43]
Character wizard level is: 1   : [09, 04 2022 16:29:43]
unlockedSpells is: 5   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_09_the_fate_of_bjuna with effect: wh_main_skill_all_magic_death_09_the_fate_of_bjuna_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight with effect: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_05_doom_and_darkness with effect: wh_main_skill_all_magic_death_05_doom_and_darkness_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus with effect: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
FINISHED

In pending battle cache   : [09, 04 2022 16:29:43]
Defender cqi: 10 Defender faction name wh2_main_skv_clan_eshin   : [09, 04 2022 16:29:43]
Found supported subtype: wh3_main_nur_plagueridden_death with cqi: 10   : [09, 04 2022 16:29:43]
Character subtype: wh3_main_nur_plagueridden_death character cqi: 10   : [09, 04 2022 16:29:43]
Standard generation rules   : [09, 04 2022 16:29:43]
Character wizard level is: 1   : [09, 04 2022 16:29:43]
unlockedSpells is: 5   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_04_soulblight with effect: wh_main_skill_all_magic_death_04_soulblight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus with effect: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_05_doom_and_darkness with effect: wh_main_skill_all_magic_death_05_doom_and_darkness_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_09_the_fate_of_bjuna with effect: wh_main_skill_all_magic_death_09_the_fate_of_bjuna_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Defender cqi: 10 Defender faction name wh2_main_skv_clan_eshin   : [09, 04 2022 16:29:43]
Found supported subtype: wh3_main_nur_plagueridden_death with cqi: 10   : [09, 04 2022 16:29:43]
Character subtype: wh3_main_nur_plagueridden_death character cqi: 10   : [09, 04 2022 16:29:43]
Standard generation rules   : [09, 04 2022 16:29:43]
Character wizard level is: 1   : [09, 04 2022 16:29:43]
unlockedSpells is: 5   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight with effect: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_09_the_fate_of_bjuna with effect: wh_main_skill_all_magic_death_09_the_fate_of_bjuna_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_05_doom_and_darkness with effect: wh_main_skill_all_magic_death_05_doom_and_darkness_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_04_soulblight with effect: wh_main_skill_all_magic_death_04_soulblight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
FINISHED

Attacker cqi: 10 Attacker faction name wh2_main_skv_clan_eshin   : [09, 04 2022 16:29:43]
Found supported subtype: wh3_main_nur_plagueridden_death with cqi: 10   : [09, 04 2022 16:29:43]
Character subtype: wh3_main_nur_plagueridden_death character cqi: 10   : [09, 04 2022 16:29:43]
Standard generation rules   : [09, 04 2022 16:29:43]
Character wizard level is: 1   : [09, 04 2022 16:29:43]
unlockedSpells is: 5   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus with effect: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_09_the_fate_of_bjuna with effect: wh_main_skill_all_magic_death_09_the_fate_of_bjuna_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_05_doom_and_darkness with effect: wh_main_skill_all_magic_death_05_doom_and_darkness_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight with effect: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Attacker cqi: 10 Attacker faction name wh2_main_skv_clan_eshin   : [09, 04 2022 16:29:43]
Found supported subtype: wh3_main_nur_plagueridden_death with cqi: 10   : [09, 04 2022 16:29:43]
Character subtype: wh3_main_nur_plagueridden_death character cqi: 10   : [09, 04 2022 16:29:43]
Standard generation rules   : [09, 04 2022 16:29:43]
Character wizard level is: 1   : [09, 04 2022 16:29:43]
unlockedSpells is: 5   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_05_doom_and_darkness with effect: wh_main_skill_all_magic_death_05_doom_and_darkness_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_04_soulblight with effect: wh_main_skill_all_magic_death_04_soulblight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight with effect: wh_main_skill_all_magic_death_02_aspect_of_the_dreadknight_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
Got effect bundle   : [09, 04 2022 16:29:43]
Disabling spell: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus with effect: wh_main_skill_all_magic_death_10_the_purple_sun_of_xereus_disabled   : [09, 04 2022 16:29:43]
Added to bundle   : [09, 04 2022 16:29:43]
FINISHED

