Initialised   : [15, 02 2020 11:07:04]
WWL_CharacterRecruitmentButtons   : [15, 02 2020 11:07:04]
AppointGeneralOpened   : [15, 02 2020 11:07:04]
ClickedReplaceButton   : [15, 02 2020 11:07:04]
GeneralRecruitmentClosed   : [15, 02 2020 11:07:04]
FINISHED

Generating spells for characters in faction: wh2_main_hef_nagarythe   : [15, 02 2020 11:07:04]
Generating spells for character: 10 subtype: wh2_main_hef_teclis   : [15, 02 2020 11:07:04]
New character found!   : [15, 02 2020 11:07:04]
Teclis will have the lore of High Magic   : [15, 02 2020 11:07:04]
Unlocking: wh2_main_skill_all_magic_high_03_lore_attribute for Teclis   : [15, 02 2020 11:07:04]
Unlocking: wh2_main_skill_all_magic_high_dummy_apotheosis for Teclis   : [15, 02 2020 11:07:04]
Unlocking: wh2_main_skill_all_magic_high_04_hand_of_glory for Teclis   : [15, 02 2020 11:07:04]
Unlocking: wh2_main_skill_all_magic_high_01_soul_quench for Teclis   : [15, 02 2020 11:07:04]
Unlocking: wh2_main_skill_all_magic_high_05_tempest for Teclis   : [15, 02 2020 11:07:04]
Unlocking: wh2_main_skill_all_magic_high_09_arcane_unforging for Teclis   : [15, 02 2020 11:07:04]
Unlocking: wh2_main_skill_all_magic_high_10_fiery_convocation for Teclis   : [15, 02 2020 11:07:04]
FINISHED

Defender cqi: 10 Defender faction name wh2_main_skv_clan_eshin   : [15, 02 2020 11:07:04]
Found supported subtype: wh2_main_hef_teclis with cqi: 10   : [15, 02 2020 11:07:04]
Using existing data   : [15, 02 2020 11:07:04]
Character has already generated spells this turn. Not generating spells.   : [15, 02 2020 11:07:04]
Defender cqi: 10 Defender faction name wh2_main_skv_clan_eshin   : [15, 02 2020 11:07:04]
Found supported subtype: wh2_main_hef_teclis with cqi: 10   : [15, 02 2020 11:07:04]
Using existing data   : [15, 02 2020 11:07:04]
Character has already generated spells this turn. Not generating spells.   : [15, 02 2020 11:07:04]
FINISHED

Attacker cqi: 10 Attacker faction name wh2_main_skv_clan_eshin   : [15, 02 2020 11:07:04]
Found supported subtype: wh2_main_hef_teclis with cqi: 10   : [15, 02 2020 11:07:04]
Using existing data   : [15, 02 2020 11:07:04]
Character has already generated spells this turn. Not generating spells.   : [15, 02 2020 11:07:04]
Attacker cqi: 10 Attacker faction name wh2_main_skv_clan_eshin   : [15, 02 2020 11:07:04]
Found supported subtype: wh2_main_hef_teclis with cqi: 10   : [15, 02 2020 11:07:04]
Using existing data   : [15, 02 2020 11:07:04]
Character has already generated spells this turn. Not generating spells.   : [15, 02 2020 11:07:04]
FINISHED

Skill allocated: wh2_dlc11_skill_all_magic_deep_02_tidecall_lord   : [15, 02 2020 11:07:04]
Character subtype: wh2_main_hef_teclis cqi: 10   : [15, 02 2020 11:07:04]
Character subculture: wh2_main_sc_hef_high_elves character faction: wh2_main_skv_clan_eshin   : [15, 02 2020 11:07:04]
Getting lore data: Teclis   : [15, 02 2020 11:07:04]
FINISHED

WWL_CharacterRecruitmentButtons: button_create_army   : [15, 02 2020 11:07:13]
Checking general: 0   : [15, 02 2020 11:07:24]
General subtype is: /unit/wh_main_vmp_inf_zombie]]   : [15, 02 2020 11:08:12]
Checking for subculture supported subtypes   : [15, 02 2020 11:08:12]
Subculture is: wh2_main_sc_hef_high_elves   : [15, 02 2020 11:08:12]
