Initialised   : [12, 02 2023 11:35:45]
AppointGeneralOpened   : [12, 02 2023 11:35:45]
ClickedReplaceButton   : [12, 02 2023 11:35:45]
GeneralRecruitmentClosed   : [12, 02 2023 11:35:45]
FINISHED

Checking for existing wizards   : [12, 02 2023 11:35:45]
Checking: Legendary Lord Legendary Lord subtype: wh3_dlc20_chs_daemon_prince_tzeentch   : [12, 02 2023 11:35:45]
Found match!   : [12, 02 2023 11:35:45]
Generating spells for characters in faction: wh2_main_hef_nagarythe   : [12, 02 2023 11:35:45]
Generating spells for character: 10 subtype: wh3_dlc20_chs_daemon_prince_tzeentch   : [12, 02 2023 11:35:45]
Character subtype: wh3_dlc20_chs_daemon_prince_tzeentch character cqi: 10   : [12, 02 2023 11:35:45]
Found multi lore character: wh3_dlc20_chs_daemon_prince_tzeentch   : [12, 02 2023 11:35:45]
Default wizard level is: 2   : [12, 02 2023 11:35:45]
Enabling innate skill: wh3_main_skill_nur_magic_nurgle_05_children_of_nurgle   : [12, 02 2023 11:35:45]
Enabling innate skill: wh_main_skill_all_magic_death_03_life_leeching   : [12, 02 2023 11:35:45]
Selected signature spell: wh3_main_skill_nur_magic_nurgle_01_miasma_of_pestilence   : [12, 02 2023 11:35:45]
Disabling spell: wh_main_skill_all_magic_death_01_spirit_leech   : [12, 02 2023 11:35:45]
