Initialised   : [13, 08 2020 19:47:20]
WWL_CharacterRecruitmentButtons   : [13, 08 2020 19:47:20]
AppointGeneralOpened   : [13, 08 2020 19:47:20]
ClickedReplaceButton   : [13, 08 2020 19:47:20]
GeneralRecruitmentClosed   : [13, 08 2020 19:47:20]
FINISHED

Generating spells for characters in faction: wh2_main_hef_nagarythe   : [13, 08 2020 19:47:20]
FINISHED

Defender cqi: 10 Defender faction name wh2_main_skv_clan_eshin   : [13, 08 2020 19:47:20]
Defender cqi: 10 Defender faction name wh2_main_skv_clan_eshin   : [13, 08 2020 19:47:20]
FINISHED

Attacker cqi: 10 Attacker faction name wh2_main_skv_clan_eshin   : [13, 08 2020 19:47:20]
Attacker cqi: 10 Attacker faction name wh2_main_skv_clan_eshin   : [13, 08 2020 19:47:20]
FINISHED

Generating spells for characters in faction: wh2_main_hef_nagarythe   : [13, 08 2020 19:47:20]
FINISHED

Defender cqi: 10 Defender faction name wh2_main_skv_clan_eshin   : [13, 08 2020 19:47:20]
Defender cqi: 10 Defender faction name wh2_main_skv_clan_eshin   : [13, 08 2020 19:47:20]
FINISHED

Attacker cqi: 10 Attacker faction name wh2_main_skv_clan_eshin   : [13, 08 2020 19:47:20]
Attacker cqi: 10 Attacker faction name wh2_main_skv_clan_eshin   : [13, 08 2020 19:47:20]
FINISHED

