Initialised   : [15, 12 2019 17:09:14]
WWL_CharacterRecruitmentButtons   : [15, 12 2019 17:09:14]
AppointGeneralOpened   : [15, 12 2019 17:09:14]
ClickedReplaceButton   : [15, 12 2019 17:09:14]
GeneralRecruitmentClosed   : [15, 12 2019 17:09:14]
FINISHED

Generating spells for characters in faction: wh2_main_hef_nagarythe   : [15, 12 2019 17:09:14]
Generating spells for character: 10 subtype: wh2_dlc11_cst_admiral_fem_deep   : [15, 12 2019 17:09:14]
Using existing data   : [15, 12 2019 17:09:14]
Disabling spell: wh2_dlc11_skill_all_magic_deep_04_denizens_of_the_deep_lord   : [15, 12 2019 17:09:14]
FINISHED

Skill allocated: wh2_dlc11_skill_all_magic_deep_02_tidecall_lord   : [15, 12 2019 17:09:19]
Character subtype: wh2_dlc11_cst_admiral_fem_deep   : [15, 12 2019 17:09:21]
Character subculture: wh2_dlc11_sc_cst_vampire_coast   : [15, 12 2019 17:09:21]
Getting lore data: Deep   : [15, 12 2019 17:09:36]
FINISHED

Skill allocated: wh2_dlc11_skill_all_magic_deep_02_tidecall_lord   : [15, 12 2019 17:16:46]
Character subtype: wh2_dlc11_cst_admiral_fem_deep   : [15, 12 2019 17:16:46]
Character subculture: wh2_dlc11_sc_cst_vampire_coast   : [15, 12 2019 17:16:46]
