Initialised   : [25, 08 2019 10:37:30]
FINISHED

Defender cqi: 10 Defender faction name wh2_main_def_dark_elves_qb1   : [25, 08 2019 10:37:30]
Found supported subtype: brt_damsel with cqi: 10   : [25, 08 2019 10:37:30]
Adding spell: wh_main_skill_all_magic_heavens_05_urannons_thunderbolt   : [25, 08 2019 10:37:30]
Defender cqi: 10 Defender faction name wh2_main_def_dark_elves_qb1   : [25, 08 2019 10:37:30]
Found supported subtype: brt_damsel with cqi: 10   : [25, 08 2019 10:37:30]
FINISHED

Attacker cqi: 10 Attacker faction name wh2_main_def_dark_elves_qb1   : [25, 08 2019 10:37:30]
Found supported subtype: brt_damsel with cqi: 10   : [25, 08 2019 10:37:30]
Attacker cqi: 10 Attacker faction name wh2_main_def_dark_elves_qb1   : [25, 08 2019 10:37:30]
Found supported subtype: brt_damsel with cqi: 10   : [25, 08 2019 10:37:30]
FINISHED

Character skill is: wh_main_skill_all_magic_heavens_09_comet_of_casandora   : [25, 08 2019 10:37:33]
